﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse....
        /// </summary>
        public static string Btn_Browse {
            get {
                return ResourceManager.GetString("Btn_Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Btn_Cancel {
            get {
                return ResourceManager.GetString("Btn_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert.
        /// </summary>
        public static string Btn_Convert {
            get {
                return ResourceManager.GetString("Btn_Convert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Btn_OK {
            get {
                return ResourceManager.GetString("Btn_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string Btn_Report {
            get {
                return ResourceManager.GetString("Btn_Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Profile.
        /// </summary>
        public static string Btn_ViewProfile {
            get {
                return ResourceManager.GetString("Btn_ViewProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear All.
        /// </summary>
        public static string ContextMenu_ClearAll {
            get {
                return ResourceManager.GetString("ContextMenu_ClearAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy All.
        /// </summary>
        public static string ContextMenu_CopyAll {
            get {
                return ResourceManager.GetString("ContextMenu_CopyAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File name can not be empty.
        /// </summary>
        public static string FileNameIsEmptyErrorMessage {
            get {
                return ResourceManager.GetString("FileNameIsEmptyErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File name not valid.
        /// </summary>
        public static string FileNameNotValidErrorMessage {
            get {
                return ResourceManager.GetString("FileNameNotValidErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Information.
        /// </summary>
        public static string Header_GeneralInfo {
            get {
                return ResourceManager.GetString("Header_GeneralInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input Section.
        /// </summary>
        public static string Header_InputSection {
            get {
                return ResourceManager.GetString("Header_InputSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items To Convert.
        /// </summary>
        public static string Header_ItemName {
            get {
                return ResourceManager.GetString("Header_ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left Heel Height.
        /// </summary>
        public static string Header_LeftHeelHeight {
            get {
                return ResourceManager.GetString("Header_LeftHeelHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left Overhang.
        /// </summary>
        public static string Header_LeftOH {
            get {
                return ResourceManager.GetString("Header_LeftOH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overall Height.
        /// </summary>
        public static string Header_OverallHeight {
            get {
                return ResourceManager.GetString("Header_OverallHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ply.
        /// </summary>
        public static string Header_Ply {
            get {
                return ResourceManager.GetString("Header_Ply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress Information.
        /// </summary>
        public static string Header_ProgressInfo {
            get {
                return ResourceManager.GetString("Header_ProgressInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string Header_Quantity {
            get {
                return ResourceManager.GetString("Header_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right Heel Height.
        /// </summary>
        public static string Header_RightHeelHeight {
            get {
                return ResourceManager.GetString("Header_RightHeelHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right Overhang.
        /// </summary>
        public static string Header_RightOH {
            get {
                return ResourceManager.GetString("Header_RightOH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scope.
        /// </summary>
        public static string Header_Scope {
            get {
                return ResourceManager.GetString("Header_Scope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Header_Settings {
            get {
                return ResourceManager.GetString("Header_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spacing.
        /// </summary>
        public static string Header_Spacing {
            get {
                return ResourceManager.GetString("Header_Spacing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Span.
        /// </summary>
        public static string Header_Span {
            get {
                return ResourceManager.GetString("Header_Span", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Header_Status {
            get {
                return ResourceManager.GetString("Header_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truss ID.
        /// </summary>
        public static string Header_TrussID {
            get {
                return ResourceManager.GetString("Header_TrussID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truss Type.
        /// </summary>
        public static string Header_TrussType {
            get {
                return ResourceManager.GetString("Header_TrussType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bearing material.
        /// </summary>
        public static string Label_BearingMaterial {
            get {
                return ResourceManager.GetString("Label_BearingMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert Done.
        /// </summary>
        public static string Label_ConvertDone {
            get {
                return ResourceManager.GetString("Label_ConvertDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DFL.
        /// </summary>
        public static string Label_DFL {
            get {
                return ResourceManager.GetString("Label_DFL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HF.
        /// </summary>
        public static string Label_HF {
            get {
                return ResourceManager.GetString("Label_HF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output.
        /// </summary>
        public static string Label_OutPut {
            get {
                return ResourceManager.GetString("Label_OutPut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parsing Done.
        /// </summary>
        public static string Label_ParsingDone {
            get {
                return ResourceManager.GetString("Label_ParsingDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}%.
        /// </summary>
        public static string Label_Percentage {
            get {
                return ResourceManager.GetString("Label_Percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Wait....
        /// </summary>
        public static string Label_PleaseWait {
            get {
                return ResourceManager.GetString("Label_PleaseWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress:.
        /// </summary>
        public static string Label_Progress {
            get {
                return ResourceManager.GetString("Label_Progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a name for this report.
        /// </summary>
        public static string Label_ReportNamePrompt {
            get {
                return ResourceManager.GetString("Label_ReportNamePrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SP.
        /// </summary>
        public static string Label_SP {
            get {
                return ResourceManager.GetString("Label_SP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPF.
        /// </summary>
        public static string Label_SPF {
            get {
                return ResourceManager.GetString("Label_SPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Studio version uses.
        /// </summary>
        public static string LabelChooseStudioVersion {
            get {
                return ResourceManager.GetString("LabelChooseStudioVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        public static string LabelDot {
            get {
                return ResourceManager.GetString("LabelDot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load EnvData.
        /// </summary>
        public static string LabelLoadEnvData {
            get {
                return ResourceManager.GetString("LabelLoadEnvData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Folder.
        /// </summary>
        public static string Lable_Input {
            get {
                return ResourceManager.GetString("Lable_Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simpson Conversion Tool v{0} - {1}.
        /// </summary>
        public static string MainTitle {
            get {
                return ResourceManager.GetString("MainTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Name.
        /// </summary>
        public static string ReportNameDialogTitle {
            get {
                return ResourceManager.GetString("ReportNameDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Output same as Job Folder.
        /// </summary>
        public static string SetOutputSameAsJobFolder {
            get {
                return ResourceManager.GetString("SetOutputSameAsJobFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop Process.
        /// </summary>
        public static string ToolTip_StopProcess {
            get {
                return ResourceManager.GetString("ToolTip_StopProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &quot;{0}&quot; file located at &quot;{1}&quot; is old. You please follow the below steps to upgrade this file:
        ///Step 1: Open your latest Studio in standalone mode
        ///Step 2: Click Environment menu, choose Load EnvData, browse to EnvData_defaultValue.tdlEnv file to load this environment data file
        ///Step 3: Click Environment menu, choose Edit EnvData
        ///Step 4: In window shown up, click on &quot;Reset All to Defaults&quot; button
        ///Step 5: Click on &quot;Save&quot; button to save changes
        ///Step 6: Close Studio. Done.
        /// </summary>
        public static string VersionMismatchWarning {
            get {
                return ResourceManager.GetString("VersionMismatchWarning", resourceCulture);
            }
        }
    }
}
